NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD57QYhIVbgk7gzKGDM6TbsVWyZNXnncoA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todolist-59971.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://todolist-59971.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todolist-59971
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todolist-59971.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=317389610882
NEXT_PUBLIC_FIREBASE_APP_ID=1:317389610882:web:67d6e7844fe5cc1c93799b